VUE_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnd3hjdW9yY21obXNiYnNxZ2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY3NjQ0MjEsImV4cCI6MTk3MjM0MDQyMX0.yX2z2khuj-pjtl5xr2atuEX16t2Acz72RKSieANOuDs"
VUE_APP_SUPABASE_URL="https://igwxcuorcmhmsbbsqgit.supabase.co"
S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"